#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 8 0
    bytecblock 0x6c705f70726963655f 0x6c705f74735f 0x6c705f6163746976655f "authorized_updater"
    // smart_contracts/lp_oracle/contract.py:26-29
    // class LPOracle(
    //     ARC4Contract,
    //     state_totals=StateTotals(global_uints=32, global_bytes=1),
    // ):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x7d781a7f 0x8955311c 0xdf22ddfa 0x45aab8b8 0xccdc7a17 // method "update_lp_price(uint64,uint64)void", method "set_authorized_updater(address)void", method "add_pool(uint64,uint64)void", method "remove_pool(uint64)void", method "get_lp_price(uint64)(uint64,uint64)"
    txna ApplicationArgs 0
    match update_lp_price set_authorized_updater add_pool remove_pool get_lp_price
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.lp_oracle.contract.LPOracle.update_lp_price[routing]() -> void:
update_lp_price:
    intc_2 // 0
    pushbytes ""
    // smart_contracts/lp_oracle/contract.py:68
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    // smart_contracts/lp_oracle/contract.py:80
    // assert Txn.sender == self.authorized_updater.value, "not authorized updater"
    txn Sender
    intc_2 // 0
    bytec_3 // "authorized_updater"
    app_global_get_ex
    assert // check self.authorized_updater exists
    ==
    assert // not authorized updater
    // smart_contracts/lp_oracle/contract.py:81
    // assert new_price > UInt64(0), "price must be > 0"
    assert // price must be > 0
    // smart_contracts/lp_oracle/contract.py:84
    // Global.current_application_id, self._active_key(pool_id)
    global CurrentApplicationID
    // smart_contracts/lp_oracle/contract.py:58
    // return Bytes(_ACTIVE_PREFIX) + op.itob(pool_id)
    swap
    itob
    dup
    cover 2
    bytec_2 // 0x6c705f6163746976655f
    swap
    concat
    // smart_contracts/lp_oracle/contract.py:83-85
    // active_val, active_exists = op.AppGlobal.get_ex_uint64(
    //     Global.current_application_id, self._active_key(pool_id)
    // )
    app_global_get_ex
    // smart_contracts/lp_oracle/contract.py:86
    // assert active_exists and active_val != UInt64(0), "pool not in whitelist"
    bz update_lp_price_bool_false@4
    dup
    bz update_lp_price_bool_false@4
    intc_0 // 1

update_lp_price_bool_merge@5:
    // smart_contracts/lp_oracle/contract.py:86
    // assert active_exists and active_val != UInt64(0), "pool not in whitelist"
    assert // pool not in whitelist
    // smart_contracts/lp_oracle/contract.py:50
    // return Bytes(_PRICE_PREFIX) + op.itob(pool_id)
    bytec_0 // 0x6c705f70726963655f
    dig 2
    concat
    dup
    bury 6
    // smart_contracts/lp_oracle/contract.py:89
    // prior = op.AppGlobal.get_uint64(price_key)
    app_global_get
    dup
    bury 5
    // smart_contracts/lp_oracle/contract.py:91-94
    // # Deviation guard — only when a prior price exists.
    // # add_pool() always stores initial_price, so prior == 0 only before first add_pool call,
    // # which cannot happen because add_pool asserts pool is not already active.
    // if prior != UInt64(0):
    bz update_lp_price_after_if_else@7
    // smart_contracts/lp_oracle/contract.py:63
    // high, low = op.mulw(a, b)
    dig 2
    // smart_contracts/lp_oracle/contract.py:95-96
    // # Lower: new_price >= prior * 50/100  →  floor(new_price*100/50) >= prior
    // assert self._wide_ratio(new_price, UInt64(100), UInt64(50)) >= prior, "price drop >50%"
    pushint 100
    // smart_contracts/lp_oracle/contract.py:63
    // high, low = op.mulw(a, b)
    mulw
    // smart_contracts/lp_oracle/contract.py:64
    // return op.divw(high, low, c)
    dup2
    // smart_contracts/lp_oracle/contract.py:95-96
    // # Lower: new_price >= prior * 50/100  →  floor(new_price*100/50) >= prior
    // assert self._wide_ratio(new_price, UInt64(100), UInt64(50)) >= prior, "price drop >50%"
    pushint 50
    // smart_contracts/lp_oracle/contract.py:64
    // return op.divw(high, low, c)
    divw
    // smart_contracts/lp_oracle/contract.py:95-96
    // # Lower: new_price >= prior * 50/100  →  floor(new_price*100/50) >= prior
    // assert self._wide_ratio(new_price, UInt64(100), UInt64(50)) >= prior, "price drop >50%"
    dig 6
    dup
    cover 4
    >=
    assert // price drop >50%
    // smart_contracts/lp_oracle/contract.py:97-98
    // # Upper: new_price <= prior * 150/100  →  floor(new_price*100/150) <= prior
    // assert self._wide_ratio(new_price, UInt64(100), UInt64(150)) <= prior, "price spike >50%"
    pushint 150
    // smart_contracts/lp_oracle/contract.py:64
    // return op.divw(high, low, c)
    divw
    // smart_contracts/lp_oracle/contract.py:97-98
    // # Upper: new_price <= prior * 150/100  →  floor(new_price*100/150) <= prior
    // assert self._wide_ratio(new_price, UInt64(100), UInt64(150)) <= prior, "price spike >50%"
    >=
    assert // price spike >50%

update_lp_price_after_if_else@7:
    // smart_contracts/lp_oracle/contract.py:100
    // op.AppGlobal.put(price_key, new_price)
    dig 4
    dig 3
    app_global_put
    // smart_contracts/lp_oracle/contract.py:54
    // return Bytes(_TS_PREFIX) + op.itob(pool_id)
    bytec_1 // 0x6c705f74735f
    dig 2
    concat
    // smart_contracts/lp_oracle/contract.py:101
    // op.AppGlobal.put(self._ts_key(pool_id), Global.latest_timestamp)
    global LatestTimestamp
    app_global_put
    // smart_contracts/lp_oracle/contract.py:68
    // @arc4.abimethod
    intc_0 // 1
    return

update_lp_price_bool_false@4:
    intc_2 // 0
    b update_lp_price_bool_merge@5


// smart_contracts.lp_oracle.contract.LPOracle.set_authorized_updater[routing]() -> void:
set_authorized_updater:
    // smart_contracts/lp_oracle/contract.py:105
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/lp_oracle/contract.py:113
    // assert Txn.sender == Global.creator_address, "admin only"
    txn Sender
    global CreatorAddress
    ==
    assert // admin only
    // smart_contracts/lp_oracle/contract.py:114
    // assert new_address != Global.zero_address, "zero address not allowed"
    dup
    global ZeroAddress
    !=
    assert // zero address not allowed
    // smart_contracts/lp_oracle/contract.py:115
    // self.authorized_updater.value = new_address
    bytec_3 // "authorized_updater"
    swap
    app_global_put
    // smart_contracts/lp_oracle/contract.py:105
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.lp_oracle.contract.LPOracle.add_pool[routing]() -> void:
add_pool:
    // smart_contracts/lp_oracle/contract.py:117
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/lp_oracle/contract.py:126
    // assert Txn.sender == Global.creator_address, "admin only"
    txn Sender
    global CreatorAddress
    ==
    assert // admin only
    // smart_contracts/lp_oracle/contract.py:129
    // Global.current_application_id, self._active_key(pool_id)
    global CurrentApplicationID
    // smart_contracts/lp_oracle/contract.py:58
    // return Bytes(_ACTIVE_PREFIX) + op.itob(pool_id)
    swap
    itob
    dup
    cover 2
    bytec_2 // 0x6c705f6163746976655f
    swap
    concat
    dup
    cover 2
    // smart_contracts/lp_oracle/contract.py:128-130
    // active_val, already_exists = op.AppGlobal.get_ex_uint64(
    //     Global.current_application_id, self._active_key(pool_id)
    // )
    app_global_get_ex
    // smart_contracts/lp_oracle/contract.py:131
    // assert not (already_exists and active_val != UInt64(0)), "pool already registered"
    bz add_pool_bool_false@4
    dup
    bz add_pool_bool_false@4
    intc_0 // 1

add_pool_bool_merge@5:
    // smart_contracts/lp_oracle/contract.py:131
    // assert not (already_exists and active_val != UInt64(0)), "pool already registered"
    !
    assert // pool already registered
    // smart_contracts/lp_oracle/contract.py:132
    // assert initial_price > UInt64(0), "initial price must be > 0"
    dig 3
    dup
    assert // initial price must be > 0
    // smart_contracts/lp_oracle/contract.py:134
    // op.AppGlobal.put(self._active_key(pool_id), UInt64(1))
    dig 2
    intc_0 // 1
    app_global_put
    // smart_contracts/lp_oracle/contract.py:50
    // return Bytes(_PRICE_PREFIX) + op.itob(pool_id)
    bytec_0 // 0x6c705f70726963655f
    dig 4
    dup
    cover 2
    concat
    // smart_contracts/lp_oracle/contract.py:135
    // op.AppGlobal.put(self._price_key(pool_id), initial_price)
    uncover 2
    app_global_put
    // smart_contracts/lp_oracle/contract.py:54
    // return Bytes(_TS_PREFIX) + op.itob(pool_id)
    bytec_1 // 0x6c705f74735f
    swap
    concat
    // smart_contracts/lp_oracle/contract.py:136
    // op.AppGlobal.put(self._ts_key(pool_id), Global.latest_timestamp)
    global LatestTimestamp
    app_global_put
    // smart_contracts/lp_oracle/contract.py:117
    // @arc4.abimethod
    intc_0 // 1
    return

add_pool_bool_false@4:
    intc_2 // 0
    b add_pool_bool_merge@5


// smart_contracts.lp_oracle.contract.LPOracle.remove_pool[routing]() -> void:
remove_pool:
    // smart_contracts/lp_oracle/contract.py:138
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/lp_oracle/contract.py:147
    // assert Txn.sender == Global.creator_address, "admin only"
    txn Sender
    global CreatorAddress
    ==
    assert // admin only
    // smart_contracts/lp_oracle/contract.py:58
    // return Bytes(_ACTIVE_PREFIX) + op.itob(pool_id)
    itob
    bytec_2 // 0x6c705f6163746976655f
    dig 1
    concat
    // smart_contracts/lp_oracle/contract.py:148
    // op.AppGlobal.delete(self._active_key(pool_id))
    app_global_del
    // smart_contracts/lp_oracle/contract.py:50
    // return Bytes(_PRICE_PREFIX) + op.itob(pool_id)
    bytec_0 // 0x6c705f70726963655f
    dig 1
    concat
    // smart_contracts/lp_oracle/contract.py:149
    // op.AppGlobal.delete(self._price_key(pool_id))
    app_global_del
    // smart_contracts/lp_oracle/contract.py:54
    // return Bytes(_TS_PREFIX) + op.itob(pool_id)
    bytec_1 // 0x6c705f74735f
    swap
    concat
    // smart_contracts/lp_oracle/contract.py:150
    // op.AppGlobal.delete(self._ts_key(pool_id))
    app_global_del
    // smart_contracts/lp_oracle/contract.py:138
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.lp_oracle.contract.LPOracle.get_lp_price[routing]() -> void:
get_lp_price:
    // smart_contracts/lp_oracle/contract.py:154
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/lp_oracle/contract.py:50
    // return Bytes(_PRICE_PREFIX) + op.itob(pool_id)
    itob
    bytec_0 // 0x6c705f70726963655f
    dig 1
    concat
    // smart_contracts/lp_oracle/contract.py:165
    // price = op.AppGlobal.get_uint64(self._price_key(pool_id))
    app_global_get
    // smart_contracts/lp_oracle/contract.py:54
    // return Bytes(_TS_PREFIX) + op.itob(pool_id)
    bytec_1 // 0x6c705f74735f
    uncover 2
    concat
    // smart_contracts/lp_oracle/contract.py:166
    // ts = op.AppGlobal.get_uint64(self._ts_key(pool_id))
    app_global_get
    // smart_contracts/lp_oracle/contract.py:167
    // return arc4.Tuple((arc4.UInt64(price), arc4.UInt64(ts)))
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/lp_oracle/contract.py:154
    // @arc4.abimethod(readonly=True)
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
